<!DOCTYPE html>
<html>
<head>
    <title>Моя супер крутая страница</title>
<style> 
    body { 
      background-color: #121212; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      margin: 0; padding: 0; background-image: url('files/background.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-attachment: fixed; }
    .container {
        width: 800px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    h1 {
        font-size: 58px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px #000;
        animation: fadeInDown 2s ease-out;
    }

    p {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #9c27b0;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        border-radius: 25px;
        box-shadow: 0 3px 6px #000;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .button:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 12px #ff669d;
        background-color: #ba68c8;
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translate3d(0, -50%, 0);
        }
        to {
            opacity: 1;
            transform: none;
        }
    }

  /* Добавленные стили для навигационной панели */
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #333;
        position: fixed; /* Фиксированное позиционирование относительно окна браузера */
        width: 100%;
        top: 0;
        z-index: 10;
        box-shadow: 0 2px 4px #000;
    }

    .navbar a {
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        text-align: center;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Задаем паддинг для тела, чтобы контент не перекрывался навбаром */
    body {
        padding-top: 60px; /* Высота навбара */
    }
  
        /* Скроем пока что элементы с GIF и звуком */
        #screen-gif,
        #screen-audio {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100; /* Чтобы они были поверх остальных элементов */
        }
    </style>
  
</head>
<body>
<!-- Добавленная навигационная панель -->
    <nav class="navbar">
        <a href="https://freshlend.github.io/home">Главная</a>
        <a href="https://freshlend.github.io/news">Новости</a>
        <a href="https://freshlend.github.io">Контакты</a>
        <a href="https://freshlend.github.io">О нас</a>
        <a href="https://freshlend.github.io/home">Сервисы</a>
    </nav>
  
  
    <div class="container">
        <h1>Добро пожаловать на мою супер крутую страницу!</h1>
        <p>Описание страницы или какая-то другая информация</p>
        <a href="#" class="button" onclick="playSoundAndShowGif(); return false;">Нажми меня!</a>
    </div>
  
  <!-- GIF-файл, который будет показан на весь экран -->
    <img src="files/screem.gif" alt="Screen" id="screen-gif">

    <!-- Аудиофайл, который будет воспроизводиться -->
    <video src="files/screem.mp3" id="screen-audio" preload="auto"></video>
  
<script>
        function playSoundAndShowGif() {
            // Получаем элементы по их ID
            var gif = document.getElementById('screen-gif');
            var audio = document.getElementById('screen-audio');

            // Отображаем GIF
            gif.style.display = 'block';
            
            // Воспроизводим звук
            audio.play();

            // Для остановки проигрывания и скрытия GIF
            audio.addEventListener('ended', function() {
                 gif.style.display = 'none';
                 audio.currentTime = 0;
             }, false);
        }
    </script>

</body>
</html>
