<!DOCTYPE html>
<html>
<head>
    <script src="files/app.js"></script>
    <link rel="stylesheet" href="files/style.css">
    <title>Моя супер крутая страница</title>
<style> 
    
    </style>
  
</head>
<body>
<!-- Добавленная навигационная панель -->
<nav class="navbar">
    <a href="#" class="active" onclick="changeContent('home')">Главная</a>
    <a href="#" onclick="changeContent('news')">Новости</a>
    <a href="#" onclick="changeContent('contacts')">Контакты</a>
    <a href="#" onclick="changeContent('about')">О нас</a>
    <a href="#" onclick="changeContent('services')">Сервисы</a>
</nav>

<div class="container content-change-animation" id="content">
    <h1>Добро пожаловать на мою супер крутую страницу!</h1>
    <p>Описание страницы или какая-то другая информация</p>
    <a href="https://freshlend.github.io" class="button">Нажми меня!</a>
</div>
</body>
</html>
